
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyeW9ndmZoeW1ucGlxd3NzbXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgxMDc2MjEsImV4cCI6MjA0MzY4MzYyMX0.QR-060G9GY5ZMFw1potnVjF3C79KxCUNRQokmj1lHug
VITE_SUPABASE_URL=https://fryogvfhymnpiqwssmuu.supabase.co

# Blog / Ghost CMS設定
VITE_BLOG_DATA_SOURCE=ghost
VITE_GHOST_URL=http://localhost:2368
VITE_GHOST_KEY=34e80e2a649a2a79ff933405af