
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyeW9ndmZoeW1ucGlxd3NzbXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgxMDc2MjEsImV4cCI6MjA0MzY4MzYyMX0.QR-060G9GY5ZMFw1potnVjF3C79KxCUNRQokmj1lHug
VITE_SUPABASE_URL=https://fryogvfhymnpiqwssmuu.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://fryogvfhymnpiqwssmuu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyeW9ndmZoeW1ucGlxd3NzbXV1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODEwNzYyMSwiZXhwIjoyMDQzNjgzNjIxfQ.Bb1juIfjbv9wElyJl2Q9c1dpXmG7ONXfHzyxoBKjykE

# Sanity Configuration
VITE_SANITY_PROJECT_ID=cqszh4up
VITE_SANITY_DATASET=production
VITE_SANITY_API_VERSION=2024-01-01

# Stripe
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51HDQT3KUVUnt8GtyTgw5k0MXEJYXLylCz0bVftNnRCc1TL6oRZFXE2Wq5gr2WGiem1cUE8eCkZALl12EEA5olb1000NZZGIIlz

VITE_STRIPE_STANDARD_1M_PRICE_ID=price_1OIiOUKUVUnt8GtyOfXEoEvW  # 4000円/月
VITE_STRIPE_STANDARD_3M_PRICE_ID=price_1OIiPpKUVUnt8Gty0OH3Pyip  # 3800円/月 × 3ヶ月 = 11400円（一括）

VITE_STRIPE_FEEDBACK_1M_PRICE_ID=price_1OIiMRKUVUnt8GtyMGSJIH8H  # 1480円/月
VITE_STRIPE_FEEDBACK_3M_PRICE_ID=price_1OIiMRKUVUnt8GtyttXJ71Hz  # 1280円/月 × 3ヶ月 
